{
    "apis": {
        "baseURL": "https://reqres.in",
        "endpoints": [
            "/api/users/a",
            "/api/users?delay=5"
        ]
    },
    "logger": {
        "level": "info"
    }
}